# BestArchitectureProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingsample/: EmulatedData.kt  HiltTestingRunner.kt  InstrumentationHiltTest.kt
app/src/androidTest/java/com/example/pagingsample/datasource/local/dao/: CharacterDaoTest.kt  EmulatedData.kt  EpisodeDaoTest.kt  LocationDaoTest.kt  PassengerDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/example/pagingsample/datasource/paging/: CharacterRemoteMediatorTest.kt  PassengerRemoteMediatorTest.kt
app/src/androidTest/java/com/example/pagingsample/datasource/paging/api/: MockAirlineApi.kt  MockRickAndMortyApi.kt
app/src/androidTest/java/com/example/pagingsample/datasource/paging/base/: BaseRemoteMediatorTest.kt
app/src/androidTest/java/com/example/pagingsample/di/: TestAppDatabaseModule.kt  TestPagingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Character.graphql  CharactersPaging.graphql  Episode.graphql  EpisodesPaging.graphql  Location.graphql  LocationsPaging.graphql  schema.graphqls
app/src/main/java/com/example/pagingsample/datasource/local/: AppDatabase.kt  ITransactionManager.kt
app/src/main/java/com/example/pagingsample/datasource/local/dao/: CharacterDao.kt  EpisodeCharacterCrossRefDao.kt  EpisodeDao.kt  LocationDao.kt  PassengerDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/pagingsample/datasource/local/helper/: BaseHelper.kt  DetailsDaoHelper.kt  ItemDaoHelper.kt  RemoteMediatorDaoHelper.kt
app/src/main/java/com/example/pagingsample/datasource/paging/: BaseRemoteMediator.kt  CharacterRemoteMediator.kt  Extension.kt  LoadTypeResult.kt  PagerWrapper.kt  PassengerPagingSource.kt  PassengerRemoteMediator.kt
app/src/main/java/com/example/pagingsample/datasource/paging/base/: BaseRemoteMediator.kt  Extension.kt  LoadTypeResult.kt
app/src/main/java/com/example/pagingsample/datasource/remote/api/: AirlineApi.kt  BaseApi.kt  CharacterApi.kt  PagingApi.kt  (+2 more)
app/src/main/java/com/example/pagingsample/di/: ApolloClientModule.kt  AppDatabaseModule.kt  DaoModule.kt  DatabaseModule.kt  EntityModule.kt  PagingModule.kt  WebServiceModule.kt
app/src/main/java/com/example/pagingsample/loader/: FlowLoader.kt
app/src/main/java/com/example/pagingsample/model/: Character.kt  Episode.kt  Location.kt  RemoteKey.kt
app/src/main/java/com/example/pagingsample/model/action/: CardClickUiAction.kt
app/src/main/java/com/example/pagingsample/model/api/: CharacterResponse.kt  Extension.kt  PassengersResponse.kt
app/src/main/java/com/example/pagingsample/model/character/: Character.kt  CharacterDetails.kt  CharacterWithDetails.kt
app/src/main/java/com/example/pagingsample/model/crossref/: EpisodeCharacterCrossRef.kt
app/src/main/java/com/example/pagingsample/model/effect/: NavigationSideEffect.kt
app/src/main/java/com/example/pagingsample/model/episode/: Episode.kt  EpisodeDetails.kt  EpisodeDetailsWithCharacters.kt  EpisodeWithDetails.kt
app/src/main/java/com/example/pagingsample/model/interfaces/: Identifiable.kt
app/src/main/java/com/example/pagingsample/model/local/: Passenger.kt  RemoteKey.kt
app/src/main/java/com/example/pagingsample/model/location/: Location.kt  LocationDetails.kt  LocationWithDetails.kt
app/src/main/java/com/example/pagingsample/model/state/: PagingState.kt
app/src/main/java/com/example/pagingsample/repository/: AirlineRepository.kt  AirplaneRepository.kt  DetailsRepository.kt  ItemRepository.kt  PagingRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/pagingsample/ui/: Extension.kt
app/src/main/java/com/example/pagingsample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pagingsample/ui/adapter/: CharacterImageAdapter.kt  CharacterPagingAdapter.kt  EpisodePagingAdapter.kt  LocationPagingAdapter.kt  PassengersPagingAdapter.kt
app/src/main/java/com/example/pagingsample/ui/application/: PagingApplication.kt
app/src/main/java/com/example/pagingsample/ui/decorator/: GridItemDecorator.kt
app/src/main/java/com/example/pagingsample/ui/diffutil/: CharacterImageDiffUtil.kt  IdentifiableDiffUtil.kt  PassengerDiffUtil.kt
app/src/main/java/com/example/pagingsample/ui/fragment/: CharacterFragment.kt  EpisodeFragment.kt  LocationFragment.kt  PassengerFragment.kt
app/src/main/java/com/example/pagingsample/ui/viewholder/: CharacterImageViewHolder.kt  CharacterItemViewHolder.kt  EpisodeItemViewHolder.kt  LocationItemViewHolder.kt  PassengerItemViewHolder.kt
app/src/main/java/com/example/pagingsample/utils/: EmulatedData.kt  Typealias.kt
app/src/main/java/com/example/pagingsample/viewmodel/: AirlineViewModel.kt  AirplaneViewModel.kt  CharacterViewModel.kt  DetailsViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt  PagingViewModel.kt  RickAndMortyViewModel.kt
app/src/main/res/drawable/: round_light_grey_background.xml
app/src/main/res/layout/: activity_main.xml  character_item_layout.xml  episode_item_layout.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  fragment_passenger.xml  grid_character_image_item_layout.xml  list_item_layout.xml  location_item_layout.xml  passenger_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: HiltTest.kt
app/src/test/java/com/example/pagingsample/: MockitoTest.kt
app/src/test/java/com/example/pagingsample/di/: TestApolloClientModule.kt
(+66 files in other folders)
