plugins {
  id("com.android.application")
  id("com.apollographql.apollo3").version("3.2.1")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
  id("androidx.navigation.safeargs.kotlin")
  id("kotlin-parcelize")
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.pagingsample"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
      }
    }

    testInstrumentationRunner "com.example.pagingsample.HiltTestingRunner"
  }

  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation("androidx.fragment:fragment-ktx:1.4.1")
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

  //Room
  implementation "androidx.room:room-runtime:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"
  implementation("androidx.room:room-ktx:2.4.2")
  implementation("androidx.room:room-paging:2.5.0-alpha01")

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

  //Paging
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Hilt
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")

  //okhttp
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

  //Navigation component
  implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
  implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

  // Testing Navigation
  androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")

  //ViewBindingDelegate
  implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

  //Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //Coil
  implementation("io.coil-kt:coil:2.0.0-rc02")

  //apollo
  implementation "com.apollographql.apollo3:apollo-runtime:3.2.1"

  //Orbit MVI
  implementation("org.orbit-mvi:orbit-core:4.3.2")
  implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")

  //Compose
  implementation 'androidx.compose.ui:ui:1.1.1'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.1.1'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.1.1'
  // Material Design
  implementation 'androidx.compose.material:material:1.1.1'
  // Material design icons
  implementation 'androidx.compose.material:material-icons-core:1.1.1'
  implementation 'androidx.compose.material:material-icons-extended:1.1.1'
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.4.0'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

  //Tests
  // Local Unit Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
  testImplementation 'com.apollographql.apollo3:apollo-mockserver:3.2.1'
  testImplementation 'org.robolectric:robolectric:4.7.3'
  testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
  kaptTest("com.google.dagger:hilt-android-compiler:2.38.1")
  testImplementation("com.apollographql.apollo3:apollo-mockserver:3.2.1")

  // Instrumented Unit Tests
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation "org.mockito:mockito-android:3.12.4"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "com.google.truth:truth:1.1.3"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
  androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
  kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")

}

apollo {

  // With
  // Keep schemaFile
  schemaFile.set(file("src/main/graphql/schema.graphqls"))
  // explicitly set srcDir
  srcDir(file("src/main/graphql/"))

  packageName.set("com.example")
}