<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:padding="@dimen/item_list_padding"
  android:layout_height="@dimen/item_list_height">

  <TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:maxLines="1"
    android:layout_marginEnd="10dp"
    android:ellipsize="end"
    android:textColor="@color/black"
    tools:text="TESTDATA! !*&amp;@$@&amp;*!*$!@$*(($@"/>


  <TextView
    android:id="@+id/air_date"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textSize="15sp"
    android:maxLines="1"
    android:textColor="@color/black"
    tools:text="Air date: 07-12-2022"/>


</LinearLayout>