<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp"
  tools:context=".ui.fragment.character.CharacterDetailsFragment">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/character_image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:scaleType="centerCrop"
    android:layout_marginTop="20dp"
    android:contentDescription="@string/character_image_description"
    app:strokeColor="@color/light_grey"
    app:strokeWidth="20dp"
    android:padding="20dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/black"/>

  <TextView
    android:id="@+id/name"
    style="@style/Widget.App.TextView.Details"
    tools:text="Rick and morty"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/character_image" />

  <TextView
    android:id="@+id/created"
    style="@style/Widget.App.TextView.Details"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name"
    tools:text="Created: 2017-11-04 \n(2 years 5 month 13 days ago)" />

  <TextView
    android:id="@+id/gender"
    style="@style/Widget.App.TextView.Details"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/created"
    tools:text="Gender: Male" />

  <Button
    android:id="@+id/status_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="22sp"
    android:padding="15dp"
    android:drawableEnd="@drawable/ic_arrow_forward"
    android:drawableTint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gender"
    tools:text="Status: Alive"/>

</androidx.constraintlayout.widget.ConstraintLayout>